# Project3Client

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/murashkin/Project3Client/: Client.java  DrawChart.java  Project3ClientApplication.java
src/main/java/com/murashkin/Project3Client/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
src/test/java/com/murashkin/Project3Client/: Project3ClientApplicationTests.java
